GOOGLE_SEARCH_API_URL="https://google-search3.p.rapidapi.com/api/v1"
GOOGLE_SEARCH_RAPID_API_HOST="google-search1.p.rapidapi.com"
GOOGLE_SEARCH_RAPID_API_KEY="86e05e3461mshfa5289cd612f98fp14a607jsnc21a8bba779e"
GOOGLE_SEARCH_RAPID_API_PROXY_LOCATION="US"
GOOGLE_SEARCH_RAPID_X_USER_AGENT="desktop"